body {
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff9900;
}

.pc-only {
  display: block;
}

.link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.global-container {
  width: 70%;
}


/* Register */

.register-container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(204, 204, 204);
}

.register-container .register-card {
  width: 60%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  padding: 10px;
}

.register-container .register-card .side {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.register-container .register-card .side img {
  width: 300px;
}


/* Layout */

.page-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

/* Navigation */

.header {
  height: 5vh;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  padding: 5px;
  cursor: pointer;
}

.logo .shop-name {
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.logo img {
  width: 40px;
}

.user-info {
  display: flex;
  gap: 20px;
  padding: 5px;
}

.user-info .item {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
}

.user-info .item .icon {
  margin-right: 5px;
}


/* Profile */

.profile-container {
  margin-top: 20px;
  display: flex;
}

.left-side {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-side .avatar-field {
  display: flex;
  flex-direction: column;
}

.left-side .menu {
  display: flex;
  flex-direction: column;
}

.left-side .menu .menu-item {
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.right-side {
  width: 80%;
}


/* Responsive Design */

@media screen and (max-width: 768px) {

  .pc-only {
    display: none !important;
  }

  /* Global */
  .global-container {
    width: 100%;
  }

  /* Layout */

  /* Navigation */

  .logo img {
    width: 35px;
  }

  .logo .shop-name {
    display: none;
  }

  .user-info .item {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
  }

  .user-info .item .label {
    display: none;
  }

  /* Register */
  .register-container .register-card {
    width: 90%;
    border-radius: 10px;
  }

  .register-container .register-card .side {
    width: 100%;
  }
}